import React from 'react';
import Card from '@src/components/ui/Card/Card';

import style from './faq.module.scss';

const Faq = () => {
  return (
    <div className={style.faq}>
      <Card header="Что такое Notes?">
        <p>
          Notes - это платформа созданная для программистов и инженеров. Здесь
          вы можете сохранять и делиться своими заметками, книгами, сохранёнными
          ресурсами и полезными ссылками. Всё, что вы изучали можно сохранить
          для дальнейшего использования. Notes предлагает удобную платформу с
          открытым исходным кодом и возможностью пользователям участвовать в её
          развитии.
        </p>

      </Card>
      <Card header="Что предлагает Notes?">
        <p>
          Список доступных инструментов пока невелик. На данный момент в вашем
          распоряжении имеется личный кабинет, в котором мы можете сохранять
          различные ресурсы, а так же возможность делиться этим с другими
          пользователями. Так же пользователи могут подписываться на новости
          своих друзей или знакомых, ведь платформа предоставляет удобные
          комментарии, в которых вы можете указать, какую книгу вы прочитали или
          какую статью недавно изучили, и тогда каждый, кто подписан на вас,
          увидит это в своей ленте на главное странице.
        </p>
      </Card>
      <Card header="Какие планы развития у Notes?">
        <p>
          На данный момент, в планах есть некоторые идеи для расширения
          функционала, однако когда он будет реализован, зависит от
          пользователей, которые будут делиться обратной связью и предлагать как
          улучшения платформы, так и новые идеи. У нас есть некоторые нерешённые
          задачи, которые сейчас в планах и мы бы хотели вам их показать, в
          скоро времени вы всё увидите.
        </p>
      </Card>
      <Card header="Кто может пользоваться Notes?">
        <p>
          Любой человек может зарегистрироваться и опробовать нашу платформу. В
          основном, при разработке, мы думали о тех людях, которые работает в
          сфере IT и инженеров, то бишь с уклоном в технические специальности.
          Здесь нет запрета на использование тем, кто работает в любых других
          сферах, наоборот, мы только будем рады, если наш ресурс будет
          привлекать людей с разными интересами.
        </p>
      </Card>
      <Card header="Будет ли реклама или платная подписка на ресурс?">
        <p>
          В данный момент, notes - это учебный проект, спроектированный командой
          из одного человека. И пока задача состоит в том, чтобы привлечь сюда
          людей. Пока что проект не будет иметь рекламу или подписку. В Будущем
          есть возможность появление платного контента, который будет дополнять
          уже имеющийся функционал. Рекламы же здесь никогда не будет.
        </p>
      </Card>
      <Card header='Как можно с вами связаться?'>
        <p>
          Все контакты находятся в нижнем колонтитуле. Там вы найдёте почту, ссылку на github и другие соц. сети.
          Так же присутствует обратная форма для всех авторизованных пользователей, там вы можете написать нам сообщение
          и при необходимости получить обратную связь. Мы рекомендуем использовать все выше перечисленный методы, однако
          связь через форму может быть медленнее, просьба учитывать это.
        </p>
      </Card>
    </div>
  );
};

export default Faq;
